# raf_genai_icd_code_extraction

./: .gitignore  CHECKBOX_FORM_ANALYSIS.md  CLINICAL_EVIDENCE_INTEGRATION.md  CODE_DOCUMENTATION.md  FIX_APPLIED_H90_CORRECTION.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  SMART_FILTER_UPDATE.md  START_ALL_SERVICES.bat  STOP_ALL_SERVICES.bat  WHY_H90_NOT_CORRECTED.md  app.py  requirements.txt  test_correction_system.py
ai_icd_extraction/: CODE_DOCUMENTATION.md  __init__.py  fastapi_service.py  requirements.txt  response_builder.py
ai_icd_extraction/base_script/: build_faiss_index.py
ai_icd_extraction/scripts/clinical_extraction/: chain.py  prompts.py  schema.py
ai_icd_extraction/scripts/document_processing/: chunker.py  ocr_engine.py  pdf_loader.py
ai_icd_extraction/scripts/icd_mapping/: correction_filter.py  gem_selector.py  icd_corrector.py  icd_validator.py  icd_vector_index.py
ai_icd_extraction/scripts/utils/: config.py
backend/: BUILD_INSTRUCTIONS.md  pom.xml
backend/src/main/java/com/raf/icd/: IcdBackendApplication.java
backend/src/main/java/com/raf/icd/config/: CorsConfig.java
backend/src/main/java/com/raf/icd/controller/: IcdExtractionController.java
backend/src/main/java/com/raf/icd/dto/: ErrorResponse.java  ExtractionResponse.java  FileExtractionResult.java  IcdCode.java
backend/src/main/java/com/raf/icd/service/: IcdExtractionService.java
backend/src/main/resources/: application.yml
clinical_extraction/: chain.py  prompts.py  schema.py
document_processing/: chunker.py  pdf_loader.py  text_cleaner.py
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
icd_mapping/: gem_selector.py  icd_corrector.py  icd_regex.py  icd_vector_index.py
scripts/: build_faiss_index.py  convert_gem_to_csv.py  convert_icd10_to_csv.py
testing/: app.py  generate_colored_comparison.py  run_app.bat  test_prompt_outputs.py
utils/: rate_limiter.py
